{
  "name": "@mobile-coder/mobilecoder-desktop",
  "version": "0.1.2",
  "description": "MobileCoder Desktop CLI",
  "main": "MobileCoder.js",
  "bin": {
    "mobilecoder": "MobileCoder.js",
    "mc": "MobileCoder.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdynk215/MobileCoder-Desktop.git"
  },
  "author": "MobileCoder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdynk215/MobileCoder-Desktop/issues"
  },
  "homepage": "https://github.com/jdynk215/MobileCoder-Desktop#readme",
  "dependencies": {
    "boxen": "^4.2.0",
    "chalk": "^4.1.0",
    "firebase": "^8.1.2",
    "ora": "^5.1.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {},
  "keywords": [
    "Mobile",
    "Desktop",
    "CLI",
    "Coding"
  ]
}
